:root {
  --first-color: #212121;
  --accent-color: #2196f3;
  --second-color: #757575;
  --other-color: #ffffff;
  --btn-color: #188ce8;
  --main-color: #2f303a;
  --filters-color: #f5f4fa;
  --icon-color: #afb1b8;
  --white-rgvn: rgba(255, 255, 255, 0.1);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--second-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  height: auto;
  width: 100%;
}
.button {
  cursor: pointer;
}

address {
  font-style: normal;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*стилизация header*/
.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: block;
}
.header .logo {
  margin-right: 93px;
}

.logo-header {
  color: var(--first-color);
}
.logo-footer {
  color: var(--other-color);
}
/*Стилизация Nav*/

.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list {
  color: var(--first-color);
}
.nav-list {
  display: flex;
}
.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  position: relative;
  transition: color var(--transition);
}

.header-link:hover,
.header-link:focus,
.link-current {
  color: var(--accent-color);
}
.link-current::after {
  content: " ";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -1px;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item .link:hover,
.header-item .link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*Стилизация main*/

.hero {
  background: var(--main-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/button.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--other-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 696px;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}

.main-btn {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--other-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border-color: transparent;
  transition: background-color var(--transition);
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--btn-color);
  transition: background-color var(--transition);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*Стилизация hero*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-color);
  font-weight: 700;
  margin-bottom: 10px;
}
.feature-item {
  flex-basis: calc(100% / 4 - 30px);
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}
.hero-icons {
  border-radius: 4px;
  height: 120px;
  background: var(--filters-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Стилизация Klients*/
.clients-link {
  height: 92px;
  border-color: var(--icon-color);
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: background-color var(--transition);
  transition: border-color var(--transition);
}
.clients-list {
  display: flex;
}
.clients-svg {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
.clients-item {
  flex-basis: calc(100% / 6 - 30px);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
/*Стилизация pre-about*/
.work {
  padding-top: 0px;
}
.section-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--first-color);
  text-align: center;
  margin-bottom: 50px;
}

.pre-about-item {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}
.pre-about-text {
  font-weight: 700;
  line-height: calc(16 / 14);
  color: var(--other-color);
  text-transform: uppercase;
  text-align: center;
}
.pre-about-div {
  width: 100%;
  padding: 27px;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}
/*Стилизация about*/
.team {
  background-color: var(--filters-color);
}
.about-after-title {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--first-color);
  margin-bottom: 10px;
}
.about-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--other-color);
  flex-basis: calc(100% / 4 - 30px);
}

.about-text {
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.about-border {
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-icon {
  fill: currentColor;
}
.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-color);
  background-color: var(--white-rgvn);
  transition: background-color var(--transition);
}
.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}
.social-list {
  display: flex;
  justify-content: center;
}
.social-item + .social-item {
  margin-left: 10px;
}

/*Стилизация footer*/
.address-link:hover,
.address-link:focus {
  color: var(--btn-color);
}
.footer {
  background-color: var(--main-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  color: var(--filters-color);
  transition: color var(--transition);
}
.footer-link {
  color: var(--second-color);
  transition: color var(--transition);
}
.footer-logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-bottom: 20px;
}

.footer-link:hover,
.footer-link:focus,
.filters-current {
  color: var(--accent-color);
}

.footer .social-link {
  color: var(--other-color);
}

.footer-title {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
}

.footer-logos {
  margin-right: 70px;
  display: inline-block;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
/* Стилизация фильтров */

.filters-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
  transition: background-color var(--transition);
}
.filters-btn:hover,
.filters-btn:focus,
.filters-current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--other-color);
  background-color: var(--accent-color);
}
.filters-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

/*Стилизация контенту*/
.content-link {
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition);
}
.content-link:hover,
.content-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
    0 1px 1px rgba(0, 0, 0, 0.12);
}

.content-item {
  flex-basis: calc(100% / 3 - 30px);
}
.content-border {
  background: var(--other-color);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-color);
  margin-bottom: 4px;
}

.content-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
  list-style: none;
}

.content-img-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--other-color);
  height: 100%;
  transform: translateY(100%);
  transition: 250ms;
}
.content-div-text {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.content-link:hover .content-img-text,
.content-link:hover .content-img-text {
  transform: translateY(0);
}
/*Стилизация модельного окна*/
.backdrop {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--other-color);
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-svg {
  width: 11px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--other-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%);
  scale: 0;
}
